{
  "name": "api",
  "version": "1.0.0",
  "description": "驾校招生业务系统的全部后端接口",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "wx-server-sdk": "~2.4.0"
  }
}
